<UserControl
    x:Class="STranslate.Plugin.Translate.QwenMt.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:STranslate.Plugin;assembly=STranslate.Plugin"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:STranslate.Plugin.Translate.QwenMt.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ikw:SimpleStackPanel Spacing="12">
        <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Translate_QwenMt_ApiKey_Description}" Header="{DynamicResource STranslate_Plugin_Translate_QwenMt_ApiKey}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Key_24_Regular}" />
            </ui:SettingsCard.HeaderIcon>
            <PasswordBox
                MinWidth="300"
                plugin:PasswordBoxAssistant.Attach="True"
                plugin:PasswordBoxAssistant.Password="{Binding Settings.ApiKey}"
                ui:ControlHelper.PlaceholderText="{DynamicResource STranslate_Plugin_Translate_QwenMt_ApiKey_Placeholder}" />
        </ui:SettingsCard>

        <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Translate_QwenMt_Model}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon FontFamily="{StaticResource {x:Static ui:ThemeKeys.FluentSystemIconsKey}}" Glyph="&#xF0797;" />
            </ui:SettingsCard.HeaderIcon>
            <ComboBox
                MinWidth="200"
                IsEditable="True"
                ItemsSource="{Binding Settings.Models}"
                SelectedItem="{Binding Settings.Model, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding AddModelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=Text}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                            <Button
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                Padding="4"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding DataContext.DeleteModelCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                CommandParameter="{Binding}">
                                <ui:FontIcon
                                    FontSize="{DynamicResource STControlFontSize12}"
                                    Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                    Icon="{x:Static ui:FluentSystemIcons.Delete_24_Regular}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </ui:SettingsCard>

        <ui:SettingsExpander Header="{DynamicResource STranslate_Plugin_Translate_QwenMt_Domains}">
            <ui:SettingsExpander.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Globe_24_Regular}" />
            </ui:SettingsExpander.HeaderIcon>
            <ui:ToggleSwitch
                IsOn="{Binding Settings.IsEnableDomains}"
                OffContent="{DynamicResource Off}"
                OnContent="{DynamicResource On}" />

            <ui:SettingsExpander.Items>
                <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Translate_QwenMt_Domains_Content}" IsEnabled="{Binding Settings.IsEnableDomains}">
                    <TextBox Text="{Binding Settings.Domains}" />
                </ui:SettingsCard>
                <ui:SettingsCard>
                    <ui:HyperlinkButton Content="{DynamicResource STranslate_Plugin_Translate_QwenMt_Domains_Website}" NavigateUri="https://help.aliyun.com/zh/model-studio/machine-translation#68bea60b03i3z" />
                </ui:SettingsCard>
            </ui:SettingsExpander.Items>
        </ui:SettingsExpander>

        <ui:SettingsExpander Header="{DynamicResource STranslate_Plugin_Translate_QwenMt_Terms}">
            <ui:SettingsExpander.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Globe_24_Regular}" />
            </ui:SettingsExpander.HeaderIcon>
            <WrapPanel Orientation="Horizontal">
                <Button
                    Command="{Binding TermsAddCommand}"
                    Content="{DynamicResource STranslate_Plugin_Translate_QwenMt_Term_Add}"
                    IsEnabled="{Binding Settings.IsEnableTerms}" />
                <Button
                    Command="{Binding TermsDeleteCommand}"
                    CommandParameter="{Binding ElementName=PART_DataGrid, Path=SelectedItem}"
                    Content="{DynamicResource STranslate_Plugin_Translate_QwenMt_Term_Delete}"
                    IsEnabled="{Binding Settings.IsEnableTerms}" />
                <Button
                    Command="{Binding TermsClearCommand}"
                    Content="{DynamicResource STranslate_Plugin_Translate_QwenMt_Terms_Clear}"
                    IsEnabled="{Binding Settings.IsEnableTerms}" />
                <Button
                    Command="{Binding TermsExportCommand}"
                    Content="{DynamicResource STranslate_Plugin_Translate_QwenMt_Terms_Export}"
                    IsEnabled="{Binding Settings.IsEnableTerms}" />
                <Button
                    Command="{Binding TermsImportCommand}"
                    Content="{DynamicResource STranslate_Plugin_Translate_QwenMt_Terms_Import}"
                    IsEnabled="{Binding Settings.IsEnableTerms}" />
                <ui:ToggleSwitch
                    Margin="4,0,0,0"
                    IsOn="{Binding Settings.IsEnableTerms}"
                    OffContent="{DynamicResource Off}"
                    OnContent="{DynamicResource On}" />
            </WrapPanel>

            <ui:SettingsExpander.Items>
                <ui:SettingsCard Padding="{DynamicResource SettingsCardPadding}" IsEnabled="{Binding Settings.IsEnableTerms}">
                    <DataGrid
                        x:Name="PART_DataGrid"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        ItemsSource="{Binding Settings.Terms}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding SourceText}"
                                Header="{DynamicResource STranslate_Plugin_Translate_QwenMt_Term_Source}" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding TargetText}"
                                Header="{DynamicResource STranslate_Plugin_Translate_QwenMt_Term_Target}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ui:SettingsCard>
            </ui:SettingsExpander.Items>
        </ui:SettingsExpander>

        <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Translate_QwenMt_Support}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.PersonSupport_20_Regular}" />
            </ui:SettingsCard.HeaderIcon>
            <ui:HyperlinkButton NavigateUri="https://help.aliyun.com/zh/model-studio/machine-translation">
                <TextBlock
                    Text="https://help.aliyun.com/zh/model-studio/machine-translation"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="https://help.aliyun.com/zh/model-studio/machine-translation" />
            </ui:HyperlinkButton>
        </ui:SettingsCard>
    </ikw:SimpleStackPanel>
</UserControl>